# MerchantSupplyInfos

./: .gitignore  README.md  docker-compose.yml  docker-deploy.sh  project.config.json  project.private.config.json  项目功能
UI/: README.md  (+17 more)
admin-backend/: Dockerfile  pom.xml
admin-backend/src/main/java/com/msi/admin/: AdminBackendApplication.java
admin-backend/src/main/java/com/msi/admin/config/: AdminAuthInterceptor.java  WebConfig.java
admin-backend/src/main/java/com/msi/admin/controller/: AdminAuthController.java  AdminBuyRequestController.java  AdminCityController.java  AdminDashboardController.java  AdminDictController.java  AdminMerchantController.java  AdminPhoneRemarkController.java  AdminSupplyController.java
admin-backend/src/main/java/com/msi/admin/domain/: AdminUser.java  Brand.java  BuyRequest.java  CityDict.java  Merchant.java  MerchantMemberInfo.java  MerchantMemberIntegral.java  MerchantMemberIntegralSpend.java  MerchantMemberRecharge.java  MerchantPhoneProduct.java  MerchantProductImage.java  PhoneModel.java  PhoneRemarkDict.java  PhoneSeries.java  PhoneSpec.java
admin-backend/src/main/java/com/msi/admin/dto/: AdminProductDto.java  BrandDto.java  BuyRequestDto.java  ModelDto.java  SeriesDto.java  SpecDto.java
admin-backend/src/main/java/com/msi/admin/repository/: AdminUserRepository.java  BrandRepository.java  BuyRequestRepository.java  CityDictRepository.java  MerchantMemberInfoRepository.java  MerchantMemberIntegralRepository.java  MerchantMemberIntegralSpendRepository.java  MerchantMemberRechargeRepository.java  MerchantPhoneProductRepository.java  MerchantProductImageRepository.java  MerchantRepository.java  PhoneModelRepository.java  PhoneRemarkDictRepository.java  PhoneSeriesRepository.java  (+1 more)
admin-backend/src/main/resources/: application-mysql.yml
admin-backend/src/main/resources/static/assets/: index-CJWinUn3.css  index-DYi44rCD.js  index-DunMGeI4.css
(+161 files in other folders)
